# Wallet

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/app/SDL/tripcount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/SDL/tripcount/: AddPlace.java  AddPlaceDetails.java  DataBaseHelper.java  DataNoteProvider.java  DataProvider.java  Display_friend.java  Display_friendDetails.java  Fragment_balance.java  Fragment_show.java  MainActivity.java  RegisterActivity.java  Update.java  ViewTripDetails.java  adapter_Show.java  add_adapter.java  additem.java  balance_adapter.java  balancedata.java  friendAdapter.java  friendDetailAdapter.java  home.java  item.java
app/src/main/java/app/SDL/tripcount/activities/: AddExpenseActivity.java  ExpenseActivity.java  SplashScreen.java
app/src/main/java/app/SDL/tripcount/adapters/: CustomAdapter.java  SectionPageAdapter.java
app/src/main/java/app/SDL/tripcount/fragments/: BalanceFragment.java  CustomBottomSheetDialogFragment.java  ExpenseFragment.java
app/src/main/java/app/SDL/tripcount/transactionDb/: AppDatabase.java  AppExecutors.java  DateConvertor.java  TransactionDao.java  TransactionEntry.java  TransactionViewModel.java
app/src/main/res/drawable/: background_color.xml  mainbuttonbg.xml  splash_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_place.xml  activity_add_place_details.xml  activity_display_friend.xml  activity_display_friend_details.xml  activity_expense.xml  activity_home.xml  activity_main2.xml  activity_new_expense.xml  activity_register.xml  activity_root.xml  activity_update.xml  activity_view_trip_details.xml  add_text.xml  balance_fragment.xml  balance_textview.xml  current_week_expenses.xml  drawer_list_item.xml  expense_graph.xml  expense_header_text_box.xml  expense_text_box.xml  fragment_balance.xml  list_item.xml  new_category.xml  note_row_layout.xml  row_layout.xml  show_fragment.xml  textfile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/SDL/tripcount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
