<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Buttn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/back1"
    tools:context=".home">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/about"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp"
        android:src="@android:drawable/ic_menu_help"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="5dp" />

    <Button
        android:id="@+id/btntrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="@drawable/mainbuttonbg"
        android:text="trip expenses"
        android:textColor="@drawable/mainbuttontext"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btnday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btntrip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/mainbuttonbg"
        android:text="Friend expenses"
        android:textColor="@drawable/mainbuttontext"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnday"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="@drawable/mainbuttonbg"
        android:text="daily Expense"
        android:textColor="@drawable/mainbuttontext"
        android:textSize="23sp" />


</RelativeLayout>